<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="/favicon.png">
  <title>DASH!</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <style>

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}

#main {
  /* width: 80vw; */
  justify-self: center;
  max-height: 100vh;
  /* object-fit: cover; */
  /* height: 100vh; */
}

.frame {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  /* background-color: #2c3e50; */
}

.info {
  width: 20vw;
  display: flex;
  flex-direction: column;
  border: 3px solid black;
  padding-left: 10px;
}

  </style>
</head>
<body>
  <div class="frame">
    <canvas id="main"></canvas>
    <div class="info">
      <p>Cooldown: <b id="cooldownEl">3</b></p>
      <p>room: <input id="roomEl" type="text" value="room1"></p>
      <div>
        <p>type:
          <select id="typeEl">
            <option value="TRIANGLE">TRIANGLE</option>
            <option value="SQUARE">SQUARE</option>
            <option value="CIRCLE">CIRCLE</option>
          </select>
        </p>
      </div>
      <button id="joinEl">join</button>
    </div>
  </div>
  

  <script src="/primus/primus.js"></script>
  <script src="/mousetrap.min.js"></script>
  <script src="/index.js"></script>
</body>
</html>